Thu Dec 22 17:09:51 2016 +0900 st
Thu Dec 22 16:08:26 2016 +0900 Make File
Thu Dec 22 15:04:41 2016 +0900 modified-last1
Thu Dec 22 13:15:25 2016 +0900 Modified
Thu Dec 22 01:47:36 2016 +0900 Modified Store
Thu Dec 22 01:17:42 2016 +0900 Modify Monster
Thu Dec 22 00:24:09 2016 +0900 Coin
Wed Dec 21 14:26:47 2016 +0900 change name
Wed Dec 21 13:21:15 2016 +0900 Sound
Wed Dec 21 10:40:47 2016 +0900 Change Directory
Wed Dec 21 01:10:08 2016 +0900 SD
Tue Dec 20 23:37:14 2016 +0900 LD,RD Complete
Tue Dec 20 22:25:14 2016 +0900 R_Col
Tue Dec 20 20:45:48 2016 +0900 Bullet_Sub bb
Tue Dec 20 19:49:56 2016 +0900 XMALSTANDING
Tue Dec 20 18:51:09 2016 +0900 Dragon Attack
Tue Dec 20 18:01:47 2016 +0900 LD,RD,MIS
Tue Dec 20 17:52:06 2016 +0900 Remove & Add
Tue Dec 20 16:35:54 2016 +0900 DRAGON
Tue Dec 20 12:43:57 2016 +0900 Repair_Source
Tue Dec 20 11:16:07 2016 +0900 new shop, back in game
Tue Dec 20 10:42:38 2016 +0900 Shop
Sun Dec 18 02:46:32 2016 +0900 Change_image
Thu Dec 8 17:27:43 2016 +0900 etc
Wed Dec 7 15:46:13 2016 +0900 etc
Tue Dec 6 15:16:43 2016 +0900 Scene
Sat Dec 3 12:07:47 2016 +0900 etc
Sun Nov 20 12:47:58 2016 +0900 Noname
Thu Nov 17 12:39:23 2016 +0900 Commit Log
Wed Nov 16 09:52:54 2016 +0900 SoundOfGame
Tue Nov 15 20:21:11 2016 +0900 BossPattern3
Tue Nov 15 15:38:48 2016 +0900 BossAttack2
Tue Nov 15 15:37:39 2016 +0900 BossAttack2
Mon Nov 14 17:03:34 2016 +0900 Boss Attack

Sun Nov 13 16:25:19 2016 +0900 test
Thu Nov 10 20:51:25 2016 +0900 UI, UX, Be Attacked Pattern
Wed Nov 9 20:22:43 2016 +0900 Lev3 Boss
Tue Nov 8 10:55:59 2016 +0900 RedImage
Mon Nov 7 21:47:37 2016 +0900 Map2
Thu Nov 3 20:35:21 2016 +0900 Dragon
Thu Nov 3 20:34:07 2016 +0900 Yellow Dragon
Wed Nov 2 10:00:31 2016 +0900 Connect Cloudy
Tue Nov 1 17:27:50 2016 +0900 Many of Unit, Change Scene
Tue Nov 1 01:23:54 2016 +0900 Boss_Die
Mon Oct 31 19:11:54 2016 +0900 Collision with Hp, Bullet
Mon Oct 31 17:14:25 2016 +0900 충돌
Fri Oct 28 14:43:04 2016 +0900 Making Boss, Collision
Tue Oct 25 15:08:47 2016 +0900 파일분할
Thu Oct 20 16:20:18 2016 +0900 이미지
Thu Oct 20 16:03:15 2016 +0900 Imgae
Thu Oct 20 15:41:13 2016 +0900 image
Tue Oct 18 17:01:58 2016 +0900 2D
